--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local Printer_QH9GIJGPZLR = Instance.new("ScreenGui")
local _bg = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")

-- Properties

Printer_QH9GIJGPZLR.Name = "Printer_QH9GIJGPZLR"
Printer_QH9GIJGPZLR.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Printer_QH9GIJGPZLR.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

_bg.Name = "_bg"
_bg.Parent = Printer_QH9GIJGPZLR
_bg.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
_bg.BorderColor3 = Color3.new(0, 0, 0)
_bg.BorderSizePixel = 0
_bg.Position = UDim2.new(0.201825559, 0, 0.20076482, 0)
_bg.Size = UDim2.new(0, 512, 0, 274)

UICorner.Parent = _bg
UICorner.CornerRadius = UDim.new(0, 12)

TextLabel.Parent = _bg
TextLabel.BackgroundColor3 = Color3.new(0.129412, 0.129412, 0.129412)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 512, 0, 43)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Printer | Made by zxv"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextButton.Parent = _bg
TextButton.BackgroundColor3 = Color3.new(0.454902, 0.454902, 0.454902)
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.017578125, 0, 0.824817538, 0)
TextButton.Size = UDim2.new(0, 120, 0, 38)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Print"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

UICorner_2.Parent = TextButton
UICorner_2.CornerRadius = UDim.new(0, 7)

TextBox.Parent = _bg
TextBox.BackgroundColor3 = Color3.new(0.317647, 0.317647, 0.317647)
TextBox.BorderColor3 = Color3.new(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0175781548, 0, 0.182481751, 0)
TextBox.Size = UDim2.new(0, 496, 0, 169)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.PlaceholderText = "Insira Algo Aqui..."
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0.921569, 0.921569, 0.921569)
TextBox.TextSize = 19
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

UICorner_3.Parent = TextBox
UICorner_3.CornerRadius = UDim.new(0, 7)

TextButton_2.Parent = _bg
TextButton_2.BackgroundColor3 = Color3.new(0.454902, 0.454902, 0.454902)
TextButton_2.BorderColor3 = Color3.new(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.2734375, 0, 0.824817538, 0)
TextButton_2.Size = UDim2.new(0, 120, 0, 38)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Warn"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true

UICorner_4.Parent = TextButton_2
UICorner_4.CornerRadius = UDim.new(0, 7)

TextButton_3.Parent = _bg
TextButton_3.BackgroundColor3 = Color3.new(0.454902, 0.454902, 0.454902)
TextButton_3.BorderColor3 = Color3.new(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.53125, 0, 0.824817538, 0)
TextButton_3.Size = UDim2.new(0, 120, 0, 38)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Error"
TextButton_3.TextColor3 = Color3.new(1, 1, 1)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true

UICorner_5.Parent = TextButton_3
UICorner_5.CornerRadius = UDim.new(0, 7)

TextButton_4.Parent = _bg
TextButton_4.BackgroundColor3 = Color3.new(0.454902, 0.454902, 0.454902)
TextButton_4.BorderColor3 = Color3.new(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.796875, 0, 0.824817538, 0)
TextButton_4.Size = UDim2.new(0, 88, 0, 38)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "Clear"
TextButton_4.TextColor3 = Color3.new(1, 1, 1)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true

UICorner_6.Parent = TextButton_4
UICorner_6.CornerRadius = UDim.new(0, 7)

-- Scripts

local function HBUDXY_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local botao = script.Parent
	local conteudo = script.Parent.Parent.TextBox
	
	botao.MouseButton1Click:Connect(function()
	  if conteudo.Text == "" then
			warn("Sem Texto")
		else
			print(conteudo.Text)
		end
	end)
end
coroutine.wrap(HBUDXY_fake_script)()
local function PZOGBLQ_fake_script() -- _bg.Drag 
	local script = Instance.new('LocalScript', _bg)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(PZOGBLQ_fake_script)()
local function IVOQ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local botao = script.Parent
	local conteudo = script.Parent.Parent.TextBox
	
	botao.MouseButton1Click:Connect(function()
	  if conteudo.Text == "" then
			warn("Sem Texto")
		else
			warn(conteudo.Text)
		end
	end)
end
coroutine.wrap(IVOQ_fake_script)()
local function AXPYXHP_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local botao = script.Parent
	local conteudo = script.Parent.Parent.TextBox
	
	botao.MouseButton1Click:Connect(function()
	  if conteudo.Text == "" then
			warn("Sem Texto")
		else
			error(conteudo.Text)
		end
	end)
end
coroutine.wrap(AXPYXHP_fake_script)()
local function LAPD_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local botao = script.Parent
	local conteudo = script.Parent.Parent.TextBox
	
	botao.MouseButton1Click:Connect(function()
	  if conteudo.Text == "" then
			warn("Sem Texto Para Clear")
		else
			conteudo.Text = ""
		end
	end)
end
coroutine.wrap(LAPD_fake_script)()
